#Home page locaters
checkLogo = xpath##//*[@id="global-nav-export"]/div[2]/div/div/div[2]/a/img
magnifier =xpath## a[title='My Account']
emailComponent =xpath## //*[@id="signinEmail"]
passwordComponent =xpath##//*[@id="signinPassword"]
createAnAccount = xpath##//*[@id=\"toggleFormLink\"]
NewEmailComponent = xpath##//*[@id="signupEmail"]
newPasswordComponent = xpath##//*[@id="signupPassword"]
createMyAccount = xpath##//*[@id="signupButton"]
errorMessage =xpath##/html/body/div[1]/section/article/form[2]/section[1]/div[1]/p

covidclosePopup =xpath##//*[@id="covid-close"]
OfferClosedPopup =xpath##//*[@id="offer-close"]

ScheduleConsultation =xpath## //*[@id="dlpMainContent"]/div/ng-view/div[4]/div/div/div[1]/div[3]/span/a
SelectAccountOverviewButton = xpath##//*[@id="ctl00_lnkDashboard"]
EditAccount = xpath##//*[@id="dlpMainContent"]/div/ng-view/div[2]/div[2]/div[1]/div/div/h2/span[2]/a
EditName =xpath## /html/body/table/tbody/tr/td/form/div[3]/div[3]/div[1]/div[1]/div[3]/div[1]/table/tbody/tr/td/div[4]/a
Firstname =xpath##//*[@id="ctl00_MyAccountBody_fvName_FirstName"]
Lastname =xpath##//*[@id="ctl00_MyAccountBody_fvName_LastName"]

Save = xpath##/html/body/table/tbody/tr/td/form/div[3]/div[3]/div[1]/div[1]/div[3]/div[1]/table/tbody/tr/td/div/div[5]/span[1]/a